[/]
disabled-extensions=['background-logo@fedorahosted.org', 'hotedge@jonathan.jdoda.ca', 'burn-my-windows@schneegans.github.com]
enabled-extensions=['gsconnect@andyholmes.github.io', 'restartto@tiagoporsch.github.io', 'caffeine@patapon.info', 'add-to-steam@pupper.space', 'compiz-windows-effect@hermes83.github.com', 'dash-to-panel@jderose9.github.com', 'GPU_profile_selector@lorenzo9904.gmail.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'logomenu@aryan_k', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'block-caribou-36@lxylxy123456.ercli.dev', 'blur-my-shell@aunetx', 'desktop-cube@schneegans.github.com', 'ddterm@amezin.github.com', 'power-off-options@axelitama.github.io']
favorite-apps=['app.zen_browser.zen.desktop', 'org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop', 'steam.desktop', 'code.desktop']
last-selected-power-profile='power-saver'


[extensions/Logo-menu]
hide-forcequit=true
hide-icon-shadow=false
hide-warehouse=true
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=3
menu-button-icon-size=20
menu-button-software-center='/usr/bin/bazaar'
menu-button-system-monitor='/usr/bin/missioncenter-helper'
menu-button-terminal='ptyxis --new-window'
show-activities-button=true
show-distroshelf=true
show-gamemode=true
show-lockscreen=false
show-power-option=false
symbolic-icon=true
use-custom-icon=false

[extensions/add-to-steam]
use-nautilus=true

[extensions/appindicator]
legacy-tray-enabled=true

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/caffeine]
cli-toggle=false
indicator-position-max=3

[extensions/com/github/hermes83/compiz-windows-effect]
last-version=29
preset='R'

[extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=2
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-style-focused='SOLID'
dot-style-unfocused='DASHES'
extension-version=72
focus-highlight=false
global-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"SDC-0x00000000":"MIDDLE"}'
panel-element-positions='{"SDC-0x00000000":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"SDC-0x00000000":100}'
panel-positions='{}'
panel-sizes='{"SDC-0x00000000":44}'
prefs-opened=false
show-apps-icon-file='/home/theron/.icons/Bazzite_Logo.svg'
show-apps-icon-side-padding=2
show-apps-override-escape=true
trans-dynamic-anim-target=1.0
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'
